# therockethome

./: .project  pom.xml
src/main/java/com/therocket/home/domain/: Contact.java  Email.java
src/main/java/com/therocket/home/email/: Email.java  EmailConfig.java  MailService.java
src/main/java/com/therocket/home/springmvc/configuration/: TheRocketHomeConfiguration.java  TheRocketHomeInitializer.java
src/main/java/com/therocket/home/springmvc/controller/: TheRocketHomeController.java
src/main/resources/: app.properties  logback.xml  messages.properties
src/main/resources/fmtemplates/: contactEmailTemplate
src/main/webapp/WEB-INF/views/: index.html  welcome.jsp  welcome2.jsp
src/main/webapp/resources/css/: bootstrap.min.css  general.css
src/main/webapp/resources/js/: bootstrap.min.js
src/test/java/com/therocket/home/email/: MailServiceTest.java
